# custom_image_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customimagelist/: MainActivity.kt
app/src/main/java/com/example/customimagelist/demo/: DemoDataProvider.kt  DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/example/customimagelist/network/: LoadTimeRepository.kt  LoadTimeService.kt
app/src/main/java/com/example/customimagelist/util/: BindingAdapters.kt  ScrollToFirstLinearLayoutManager.kt
app/src/main/java/com/example/customimagelist/views/assignmentview/: AssignmentView.kt  AssignmentViewListAdapter.kt  LoadImageListener.kt
app/src/main/java/com/example/customimagelist/views/experimental/: AssignmentImageView.kt
app/src/main/res/layout/: fragment_demo.xml  layout_assignment_image_view.xml  layout_assignment_view_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
