// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    // App dependencies
    appCompatVersion = '1.4.1'
    coroutinesVersion = '1.6.1'
    fragmentVersion = '1.4.1'
    glideVersion = '4.13.2'
    coreKtxVersion = '1.7.0'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.6.0'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
