<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUrl"
            type="java.lang.String" />

        <variable
            name="listener"
            type="com.example.customimagelist.views.assignmentview.LoadImageListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_content_description"
            android:scaleType="fitXY"
            app:imageUrl="@{imageUrl}"
            app:listener="@{listener}" />

    </FrameLayout>

</layout>
